--1
--SELECT SUBJ_ID, SUBJ_NAME, SEMESTR, HOUR
--FROM SUBJECT;

--2
--SELECT *
--FROM EXAM_MARKS
--WHERE SUBJ_ID = 12;

--3
--SELECT KURS, SURNAME, NAME, STIPEND
--FROM STUDENT;

--4
--SELECT SUBJ_NAME, HOUR
--FROM SUBJECT
--WHERE SEMESTR = 4;

--5
--SELECT DISTINCT MARK
--FROM EXAM_MARKS;

--6
--SELECT SURNAME
--FROM STUDENT
--WHERE KURS >= 3;

--7
--SELECT SURNAME, NAME, KURS
--FROM STUDENT
--WHERE STIPEND > 140;

--8
--SELECT SUBJ_NAME
--FROM SUBJECT
--WHERE HOUR > 30;

--9
--SELECT *
--FROM UNIVERSITY
--WHERE RATING > 300;

--10
--SELECT KURS, SURNAME, NAME
--FROM STUDENT
--WHERE STIPEND >= 100 AND CITY = 'Воронеж';

--11
--SELECT *
--FROM STUDENT
--WHERE (STIPEND < 100 OR
--NOT (BIRTHDAY >= '10/03/1980' AND STUDENT_ID > 1003));

--12
--SELECT *
--FROM STUDENT
--WHERE NOT ((BIRTHDAY = '10/03/1980' OR STIPEND > 100)
--AND STUDENT_ID >= 1003);

--13
--SELECT *
--FROM STUDENT
--WHERE BIRTHDAY < '05.10.1999' AND KURS = 1;

--14
--SELECT *
--FROM SUBJECT
--WHERE SEMESTER = 1 AND HOUR > 100;

--15
--SELECT *
--FROM LECTURER
--WHERE CITY = 'Воронеж';

--16
--SELECT *
--FROM UNIVERSITY
--WHERE CITY = 'Москва' AND RATING < 296;

--17
--SELECT *
--FROM STUDENT
--WHERE CITY = 'Воронеж' AND STIPEND IS NULL;

--18
--SELECT *
--FROM STUDENT
--WHERE BIRTHDAY > '05.10.2004';

--19
--SELECT *
--FROM STUDENT
--WHERE CITY IS NULL;